<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
</head>
<body>

<h2>Kayıt Ol</h2>

<input id="email" placeholder="Email"><br><br>
<input id="password" type="password" placeholder="Şifre"><br><br>

<button id="registerBtn">Hesap Oluştur</button>
<p><a href="login.html">Giriş Yap</a></p>

<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
  import { getAuth, createUserWithEmailAndPassword, onAuthStateChanged } 
  from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

  const firebaseConfig = {
    apiKey: "AIzaSyBXEF4jZppIh9QBZu4milhVB87np4dCvbE",
    authDomain: "ortamx-2d6a2.firebaseapp.com",
    projectId: "ortamx-2d6a2",
    storageBucket: "ortamx-2d6a2.firebasestorage.app",
    messagingSenderId: "264844984038",
    appId: "1:264844984038:web:176ac4f610f840d1168527"
  };

  const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);

  // Zaten girişliyse index'e at
  onAuthStateChanged(auth, (user) => {
    if (user) {
      window.location.href = "index.html";
    }
  });

  document.getElementById("registerBtn").onclick = async () => {
    try {
      await createUserWithEmailAndPassword(
        auth,
        email.value,
        password.value
      );
    } catch (err) {
      alert(err.message);
    }
  };
</script>

</body>
</html>
